{
  "name": "calendar_demo",
  "version": "0.0.1",
  "description": "Calendar app using Angular 2.0",
  "main": "main.js",
  "dependencies": {
    "angular2": "^2.0.0-alpha.7.dev",
    "lodash": "^3.4.0",
    "systemjs": "^0.14.1",

    "es6-module-loader": "^0.14.0",

    "rtts_assert": "2.0.0-alpha.13",
    "zone.js": "0.4.0"
  },
  "devDependencies": {
    "broccoli-funnel": "^0.2.2",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-stew": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
